[dropsms]

;; Funciona para 3669911

exten => s,1,Busy(20)
 same => n,Hangup

exten => h,1,AGI(check_number.php,${CALLERID(num)})
 same => n,GotoIf($[${sent} = 1]?end)
 same => n,AGI(main_sms.php,3669911,${CALLERID(num)})
 same => n(end),Hangup

; end of dropcall
